async function main(bcwd, args){
    let fileName;
    let win, ta;

    async function open(fn){
        fileName = fn;
        let text = await bcwd.fs.file.read(fn);
        ta.value = text;
        win.title.innerText = fileName + ' - Текстовый редактор';
    }

    function insertText(ta, text){
        let start = ta.selectionStart, end = ta.selectionEnd;
        ta.value = ta.value.slice(0, start) + text + ta.value.slice(end);
        ta.focus();
        ta.selectionEnd = (start==end?end+text.length:end);
    }

    let el = document.createElement('div');

    ta = document.createElement('textarea');
    ta.style.width = '40em';
    ta.style.height = '15em';
    ta.addEventListener('keydown', e=>{
        if(e.key == 'Tab'){
            e.preventDefault();
            insertText(e.target, '    ');
            return false;
        }
    });

    let btnCont = document.createElement('div');
    btnCont.style.display = 'flex';
    btnCont.style.justifyContent = 'space-evenly';
    btnCont.style.paddingBottom = '0.1em';

    let btnOpen = document.createElement('button');
    btnOpen.innerText = 'Открыть';
    btnOpen.addEventListener('click', async ()=>{
        open(await bcwd.shell.inputBox({ title: 'Открыть файл', text: 'Введите путь к файлу' }));
    });

    let btnSave = document.createElement('button');
    btnSave.innerText = 'Сохранить';
    btnSave.addEventListener('click', async ()=>{
        if(!fileName){
            fileName = await bcwd.shell.inputBox({ title: 'Сохранить файл', text: 'Введите путь к файлу' });
            win.title.innerText = fileName + ' - Текстовый редактор';
        }
        await bcwd.fs.file.write(fileName, ta.value);
    });

    let btnSaveAs = document.createElement('button');
    btnSaveAs.innerText = 'Сохранить как';
    btnSaveAs.addEventListener('click', async ()=>{
        await bcwd.fs.file.write(await bcwd.shell.inputBox({ title: 'Сохранить файл', text: 'Введите путь к файлу' }), ta.value);
    });

    btnCont.appendChild(btnOpen);
    btnCont.appendChild(btnSave);
    btnCont.appendChild(btnSaveAs);

    el.appendChild(ta);
    el.appendChild(btnCont);

    win = await bcwd.window.open({
        title: 'Текстовый редактор',
        elem: el,
        onclose: ()=>exit()
    });

    if(args.length > 0) open(args[0]);
}