{
    "name": "bcwd",
    "version": 0.6,
    "description": "BCWD filesystem and standard apps",
    "developer": {
        "name": "nekit270",
        "email": "nekit270@inbox.ru",
        "website": "https://nekit270.ch",
        "bugurl": "https://nekit270.t.me"
    },
    "url": "files",
    "actions": [
        {"action": "createDir", "path": "/"},
        {"action": "createDir", "path": "/conf"},
        {"action": "downloadFile", "path": "/conf/bcwd.json"},
        {"action": "downloadFile", "path": "/conf/style.json"},
        {"action": "downloadFile", "path": "/conf/desktop.json"},
        {"action": "downloadFile", "path": "/conf/filetypes.json"},
        {"action": "downloadFile", "path": "/conf/fileactions.json"},
        {"action": "createDir", "path": "/bapps"},
        {"action": "downloadFile", "path": "/bapps/apphost.sa"},
        {"action": "downloadFile", "path": "/bapps/desktop.sa"},
        {"action": "createDir", "path": "/apps"},
        {"action": "downloadFile", "path": "/apps/filemgr.ca"},
        {"action": "downloadFile", "path": "/apps/editor.ca"},
        {"action": "downloadFile", "path": "/apps/duhost.ca"},
        {"action": "downloadFile", "path": "/apps/htmlhost.ca"},
        {"action": "downloadFile", "path": "/apps/sh.ca"},
        {"action": "downloadFile", "path": "/apps/duedit.ca"},
        {"action": "downloadFile", "path": "/apps/bcapinstall.ca"},
        {"action": "downloadFile", "path": "/apps/sandbox.ca"},
        {"action": "downloadFile", "path": "/apps/jsonedit.ca"},
        {"action": "downloadFile", "path": "/apps/themeinstall.ca"},
        {"action": "createDir", "path": "/res"},
        {"action": "createDir", "path": "/res/temp"},
        {"action": "createDir", "path": "/res/filemgr"},
        {"action": "downloadFile", "path": "/res/filemgr/icon.du"},
        {"action": "createDir", "path": "/res/editor"},
        {"action": "downloadFile", "path": "/res/editor/icon.du"},
        {"action": "createDir", "path": "/res/fileicons"},
        {"action": "downloadFile", "path": "/res/fileicons/readme.du"},
        {"action": "createDir", "path": "/res/system"},
        {"action": "downloadFile", "path": "/res/system/ImportantFile.du"},
        {"action": "createDir", "path": "/res/themes"},
        {"action": "downloadFile", "path": "/res/themes/original.theme"},
        {"action": "createDir", "path": "/lib"},
        {"action": "createDir", "path": "/user"},
        {"action": "downloadFile", "path": "/user/readme.txt"}
    ]
}
